
var z="0";
{
switch (argument0)
{
case 8: z="Backspace"; break;
case 9: z="Tab"; break;
case 11: z="Tab"; break;
case 13: z="Enter"; break;
case 16: z="Shift"; break;
case 17: z="Control"; break;
case 18: z="Alt"; break;
case 19: z="Pause"; break;
case 20: z="Caps Lock"; break;
case 27: z="Escape"; break;
case 32: z="Spacebar"; break;
case 33: z="Page Up"; break;
case 34: z="Page Down"; break;
case 35: z="End"; break;
case 36: z="Home"; break;
case 37: z="Left Arrow"; break;
case 38: z="Up Arrow"; break;
case 39: z="Right Arrow"; break;
case 40: z="Down Arrow"; break;
case 45: z="Insert"; break;
case 46: z="Delete"; break;
case 48: z="0"; break;
case 49: z="1"; break;
case 50: z="2"; break;
case 51: z="3"; break;
case 52: z="4"; break;
case 53: z="5"; break;
case 54: z="6"; break;
case 55: z="7"; break;
case 56: z="8"; break;
case 57: z="9"; break;
case 65: z="A"; break;
case 66: z="B"; break;
case 67: z="C"; break;
case 68: z="D"; break;
case 69: z="E"; break;
case 70: z="F"; break;
case 71: z="G"; break;
case 72: z="H"; break;
case 73: z="I"; break;
case 74: z="J"; break;
case 75: z="K"; break;
case 76: z="L"; break;
case 77: z="M"; break;
case 78: z="N"; break;
case 79: z="O"; break;
case 80: z="P"; break;
case 81: z="Q"; break;
case 82: z="R"; break;
case 83: z="S"; break;
case 84: z="T"; break;
case 85: z="U"; break;
case 86: z="V"; break;
case 87: z="W"; break;
case 88: z="X"; break;
case 89: z="Y"; break;
case 90: z="Z"; break;
case 91: z="Start"; break;
case 93: z="Menu"; break;
case 96: z="0"; break;
case 97: z="1"; break;
case 98: z="2"; break;
case 99: z="3"; break;
case 100: z="4"; break;
case 101: z="5"; break;
case 102: z="6"; break;
case 103: z="7"; break;
case 104: z="8"; break;
case 105: z="9"; break;
case 106: z="*"; break;
case 107: z="+"; break;
case 109: z="-"; break;
case 110: z="."; break;
case 111: z="/"; break;
case 112: z="F1"; break;
case 113: z="F2"; break;
case 114: z="F3"; break;
case 115: z="F4"; break;
case 116: z="F5"; break;
case 117: z="F6"; break;
case 118: z="F7"; break;
case 119: z="F8"; break;
case 120: z="F9"; break;
case 121: z="F10"; break;
case 122: z="F11"; break;
case 123: z="F12"; break;
case 144: z="Num Lock"; break;
case 145: z="Scroll Lock"; break;
case 160: z="Shift";break;
case 161: z="Right Shift";break;
case 162: z="Control";break;
case 163: z="Right Control";break;
case 164: z="Alt";break;
case 165: z="Right Alt";break;
case 186: z=";"; break;
case 187: z="="; break;
case 188: z=","; break;
case 189: z="-"; break;
case 190: z="."; break;
case 191: z="/"; break;
case 192: z="~"; break;
case 219: z="["; break;
case 221: z="]"; break;
case 220: z="\\"; break;
case 222: z="'"; break;
case 226: z="< >"; break;
case gp_face1: z="Face 1"; break;
case gp_face2: z="Face 2"; break;
case gp_face3: z="Face 3"; break;
case gp_face4: z="Face 4"; break;
case gp_padu: z="Pad Up"; break;
case gp_padl: z="Pad Left"; break;
case gp_padr: z="Pad Right"; break;
case gp_padd: z="Pad Down"; break;
case gp_shoulderl: z="Left Shoulder"; break;
case gp_shoulderlb: z="Left Trigger"; break;
case gp_shoulderr: z="Right Shoulder"; break;
case gp_shoulderrb: z="Right Trigger"; break;
case gp_select: z="Select"; break;
case gp_start: z="Start"; break;
case gp_stickl: z="Left Stick Pressed"; break;
case gp_stickr: z="Right Stick Pressed"; break;

}
return z;
}